# PPRO

./: HomeController.cs  README.md
Skoleni/Skoleni/: Program.cs  Skoleni.csproj  Startup.cs
Skoleni/Skoleni/ActionFilters/: AdminFiltr.cs  JazykyFiltr.cs  PrihlasenFiltr.cs  SpravceFiltr.cs  TerminyFiltr.cs
Skoleni/Skoleni/Controllers/: HomeController.cs  JazykyController.cs  KurzyController.cs  MistnostiController.cs  POpravneniController.cs  PrihlaskyController.cs  ProfilController.cs  SkoleniController.cs  TerminyController.cs  UzivateleController.cs  ZaznamyController.cs
Skoleni/Skoleni/Migrations/: 20190118135501_InitialCreate.Designer.cs  20190118135501_InitialCreate.cs  20190130201710_InitialCreate.Designer.cs  20190130201710_InitialCreate.cs  DBModelSnapshot.cs
Skoleni/Skoleni/Models/: DB.cs  Den.cs  ErrorViewModel.cs  Jazyk.cs  Mistnost.cs  POpravneni.cs  PRole.cs  PSkoleni.cs  Skoleni.cs  Termin.cs  Uzivatel.cs  Zaznam.cs
Skoleni/Skoleni/Services/: DnyServ.cs  POpravneniServ.cs  TerminyServ.cs  UzivateleServ.cs  ZaznamyServ.cs
Skoleni/Skoleni/ViewModels/: DenViewModel.cs  ErrorViewModel.cs  POpravneniViewModel.cs  TerminViewModel.cs  UzivatelViewModel.cs  ZaznamViewModel.cs
Skoleni/Skoleni/Views/: _ViewImports.cshtml
Skoleni/Skoleni/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Skoleni/Skoleni/Views/Jazyky/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skoleni/Skoleni/Views/Kurzy/: Den.cshtml  Prehled.cshtml  Prihlasit.cshtml
Skoleni/Skoleni/Views/Mistnosti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skoleni/Skoleni/Views/POpravneni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skoleni/Skoleni/Views/Prihlasky/: Delete.cshtml  Details.cshtml  Index.cshtml
Skoleni/Skoleni/Views/Profil/: Index.cshtml
Skoleni/Skoleni/wwwroot/css/: den.css  (+1 more)
(+50 files in other folders)
